spring.application.name=backend

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/tudonamala

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=rootadmin

server.address=0.0.0.0

api.security.token.secret=${JWT_SECRET:my-secret-key}